@charset "UTF-8";

/* Обнуление */
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	/* font-size: 14px; */
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/* --------------------*/
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
}

.ibg {
	position: relative;
}

.ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-o-object-fit: cover;
	object-fit: cover;
}

.wraper {
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.header {
	background-color: #694141;
	font-size: 24px;
	font-weight: 700;
	line-height: 3;
	text-align: center;
}

.main {
	flex: 1 1 auto;
	background-color: #f3f3f3;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	position: relative;
	width: 600px;
	height: 350px;
	border-radius: 20px;
	transition: 0.5s;
	display: flex;
	align-items: center;
}

.card:hover .circle::before {
	width: 700px;
	height: 700px;
	background-color: #0065c3;
}

.card img {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 300px;
	transform: translate(-50%, -50%);
	pointer-events: none;
	transition: 0.5s;
}

.card:hover img {
	height: 310px;
	top: 435px;
}

@media (min-width: 991px) {
	.card:hover img {
		left: 72%;
		top: 50%;
		height: 500px;
	}
}

@media (max-width: 991px) {
	.card:hover img {
		height: calc(270px + (310 - 270) * ((100vw - 320px) / (991 - 320)));
	}
}

@media (max-width: 991px) {
	.card:hover img {
		top: calc(445px + (435 - 445) * ((100vw - 320px) / (991 - 320)));
	}
}

@media (max-width: 991px) {
	.card:hover img {
		left: 50%;
	}
}

@media (max-width: 991px) {
	.card {
		max-width: 350px;
		align-items: flex-start;
		margin: 20px 10px;
	}
}

@media (max-width: 991px) {
	.card:hover {
		height: 600px;
	}
}

.circle {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 20px;
	overflow: hidden;
}

.circle::before {
	content: "";
	transition: 0.5s;
	position: absolute;
	width: 240px;
	height: 240px;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #d83133;
}

.content {
	position: relative;
	width: 50%;
	color: #fff;
	font-weight: 400;
	font-size: 18px;
	line-height: 140%;
	padding: 20px 20px 20px 40px;
	transition: 0.3s;
	left: 20%;
	opacity: 0;
	visibility: hidden;
}

@media (max-width: 991px) {
	.content {
		width: 100%;
		padding: 30px;
	}
}

.card:hover .content {
	transition: 0.5s;
	visibility: visible;
	opacity: 1;
	left: 0;
}

.content>*:not(:last-child) {
	margin: 0px 0px 20px 0px;
}

.content h2 {
	color: #fff;
	font-weight: 700;
	font-size: 32px;
	text-transform: uppercase;
}

.content a {
	position: relative;
	display: inline-block;
	color: #fff;
	padding: 10px 20px;
	border-radius: 10px;
	background-color: #fff;
	color: #111;
	font-weight: 700;
	transition: box-shadow 0.2s;
}

.content a:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.753);
}

.content a:active {
	top: 2px;
}

.footer {
	background-color: #4f4b64;
	font-size: 24px;
	font-weight: 700;
	line-height: 3;
	text-align: center;
}